{
	"appId": "io.ionic.starter",
	"appName": "Love Chat",
	"webDir": "www",
	"bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000
    }
  },
  "cordova": {}
}
